{
  "name": "@clarivate/angular-image-viewer",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pravinsharma/angular-image-viewer.git"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "font-awesome": "^4.7.0"
  },
  "keywords": [
    "ngx-image-viewer",
    "angular-image-viewer",
    "image-loader",
    "image-fullscreen",
    "loader",
    "image",
    "angular-image",
    "ngx-image",
    "Angular Image Viewer",
    "Angular Image Loader"
  ]
}
